<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    h1 {
      color: red;
      background-color: rgb(0, 174, 255);
      font-size: 120px;
    }
    h2 {padding: 14px 14px 14px 14px
    }

    font h2 {
      color: red;

      font-size: 50px;
    }

    table {
      margin: auto;
      color: red;
    }

    body {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
      background-color: lightyellow;
    }

    tr {
      margin: 16px 16px 16px 16px
    }
    tr {
      padding: 30px 25px 30px 25px;
    }
    td {
      margin: 20px 20px 20px 20px
    }
    td {
      padding: 12px 24px 12px 24px;
    }
    .nav {
      padding: 27px 27px 27px 27px
    }

    .nav {
      background-color: darkgrey;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>week 2 exersises</title>
</head>

<body>
  <div class="nav">
    <a href="week 2 exersises.html">week2</a>
    <a href="Individual Learning Plan">Individual Learning plan</a>
    <a href="wellness plan.html">wellness plan</a>
  </div>
  <h1>Menu</h1>
  <h2>Fish n Chips</h2>
  <table border="5px">
    <tr>
      <th>Menu</th>
      <th>Price</th>
      <th>Discounted Price</th>
    </tr>
    <tr>
      <td>Chips</td>
      <td>$4.50</td>
      <td>$3.00</td>
    </tr>
    <tr>
      <td>Fish</td>
      <td>$5.00</td>
      <td>$3.50</td>
    </tr>
    <tr>
      <td>Burger</td>
      <td>$8.50</td>
      <td>$5.00</td>
    </tr>
    <tr>
      <td>Hot Dog</td>
      <td>$3.00</td>
      <td>$2.20</td>
    </tr>
    <tr>
      <td>Suasage</td>
      <td>$2</td>
      <td>$1.20</td>
    </tr>
  </table>